### Usuarios

### Obtener todos los usuarios
GET http://127.0.0.1:8000/Usuario

###
### Crear nuevo usuario
POST http://127.0.0.1:8000/Usuario
Content-Type: application/json

{
  "nombre": "Juan Perez",
  "email": "juan@mail.com",
  "password": "123456",
  "telefono": "3001234567",
  "direccion": "Calle 123",
  "id_ciudad": 1,
  "rol": "admin"
}

###
### Editar un usuario existente
PUT http://127.0.0.1:8000/Usuario
Content-Type: application/json

{
  "id_usuario": 3,
  "nombre": "Juan Perez",
  "email": "juan@mail.com",
  "password": "654321",
  "telefono": "3109876543",
  "direccion": "Av Siempre Viva",
  "id_ciudad": 2,
  "rol": "productor"
}

###
### Eliminar un usuario por ID
DELETE http://127.0.0.1:8000/Usuario/2


###

### 游늷 Filtrar usuarios por ciudad
GET http://127.0.0.1:8000/Usuario/Ciudad/1

###

### 游늷 Filtrar usuarios por departamento
GET http://127.0.0.1:8000/Usuario/Departamento/2

###

### 游늷 Filtrar usuarios por regi칩n
GET http://127.0.0.1:8000/Usuario/Region/3

###

### Autenticaci칩n

### Login
POST http://127.0.0.1:8000/auth/login
Content-Type: application/json

{
  "email": "admin@agrostock.com",
  "password": "admin123"
}


### Productos

### Obtener todos los productos
GET http://127.0.0.1:8000/productos

###
### Obtener productos con filtros y paginaci칩n
GET http://127.0.0.1:8000/productos?nombre=tomate&precio_min=2000&precio_max=10000&orden=precio_asc&limite=10&pagina=1

###
### Productos por rango de precios
GET http://127.0.0.1:8000/productos?precio_min=3000&precio_max=8000&orden=precio_asc

###
### Productos por unidad de medida
GET http://127.0.0.1:8000/productos?unidadMedida=kg&disponible=true

###
### Productos ordenados por stock
GET http://127.0.0.1:8000/productos?orden=stock_desc&limite=15

###
### B칰squeda combinada
GET http://127.0.0.1:8000/productos?nombre=cherry&id_ciudad_origen=1&stock_min=20&orden=nombre_asc

###
### Obtener productos disponibles
GET http://127.0.0.1:8000/productos/disponibles

###
### Obtener productos disponibles con filtros
GET http://127.0.0.1:8000/productos/disponibles?orden=nombre_asc&limite=20&id_ciudad_origen=1

###
### Buscar productos por nombre
GET http://127.0.0.1:8000/productos/buscar?nombre=manzana

###
### Buscar productos con m칰ltiples filtros
GET http://127.0.0.1:8000/productos/buscar?nombre=papa&precio_max=5000&stock_min=10&orden=precio_desc

###
### Obtener productos de un usuario espec칤fico
GET http://127.0.0.1:8000/productos/usuario/1

###
### Obtener productos de un usuario con filtros
GET http://127.0.0.1:8000/productos/usuario/1?disponible=true&orden=precio_asc&limite=5

###
### Obtener un producto por ID
GET http://127.0.0.1:8000/productos/8

###
### Agregar un nuevo producto
POST http://127.0.0.1:8000/productos
Content-Type: application/json

{
  "nombre": "Tomates Cherry",
  "descripcion": "Tomates cherry frescos y org치nicos",
  "precio": 4200,
  "stock": 50,
  "stockMinimo": 10,
  "id_usuario": 1,
  "id_ciudad_origen": 1,
  "unidadMedida": "kg",
  "pesoAprox": 0.02,
  "imagenData": "file:///C:/Users/jbarr/Pictures/"
}

###
### Editar un producto existente
PUT http://127.0.0.1:8000/productos/8
Content-Type: application/json

{
  "nombre": "Manzanas Verdes Premium",
  "descripcion": "Manzanas verdes premium de alta calidad",
  "precio": 4500,
  "stock": 80,
  "stockMinimo": 20,
  "id_usuario": 1,
  "id_ciudad_origen": 1,
  "unidadMedida": "kg",
  "pesoAprox": 0.18,
  "imagenData": "file:///C:/Users/jbarr/Pictures/"
}

###
### Eliminar un producto
DELETE http://127.0.0.1:8000/productos/8


### Regiones / Departamentos / Ciudades

### Obtener todas las regiones
GET http://127.0.0.1:8000/regiones

###
### Obtener todos los departamentos
GET http://127.0.0.1:8000/departamentos

###
### Obtener todas las ciudades
GET http://127.0.0.1:8000/ciudades


### Alertas

### Obtener todas las alertas
GET http://127.0.0.1:8000/alertas

###
### Obtener alertas activas (칰ltimos 7 d칤as)
GET http://127.0.0.1:8000/alertas/activas

###
### Generar alertas autom치ticas
POST http://127.0.0.1:8000/alertas/generar
Content-Type: application/json

###
### Marcar alerta como resuelta
PUT http://127.0.0.1:8000/alertas/1/resolver
Content-Type: application/json

###
### Eliminar una alerta por ID
DELETE http://127.0.0.1:8000/alertas/2


### Detalles de Pedidos

### Obtener todos los detalles de pedidos
GET http://127.0.0.1:8000/detalle_pedidos

###
### Agregar un nuevo detalle de pedido
POST http://127.0.0.1:8000/detalle_pedidos
Content-Type: application/json

{
  "id_pedido": 1,
  "id_producto": 2,
  "cantidad": 85,
  "precio_unitario": 3.500,
  "precio_total": 297500
}

###
### Eliminar un detalle de pedido
DELETE http://127.0.0.1:8000/detalle_pedidos/1


### Pedidos

### Obtener todos los pedidos
GET http://127.0.0.1:8000/Pedidos

###
### Crear nuevo pedido
POST http://127.0.0.1:8000/Pedidos
Content-Type: application/json

{
  "id_consumidor": 1,
  "id_productor": 2,
  "fecha": "2025-09-19T10:00:00.000Z",
  "estado": "pendiente",
  "total": 25000,
  "direccionEntrega": "Calle 45 #12-34, Bogot치",
  "notas": "Entregar en horario de oficina",
  "fecha_entrega_estimada": "2025-09-22T14:00:00.000Z",
  "metodo_pago": "tarjeta_credito"
}

###
### Editar un pedido existente
PUT http://127.0.0.1:8000/Pedidos/2
Content-Type: application/json

{
  "id_pedido": 2,
  "id_consumidor": 1,
  "id_productor": 2,
  "fecha": "2025-09-19T10:00:00.000Z",
  "estado": "confirmado",
  "total": 28000,
  "direccionEntrega": "Carrera 15 #20-10, Fusagasug치",
  "notas": "Cambio de direcci칩n de entrega",
  "fecha_entrega_estimada": "2025-09-21T16:00:00.000Z",
  "metodo_pago": "efectivo"
}

###
### Eliminar un pedido por ID
DELETE http://127.0.0.1:8000/Pedidos/2


### Rese침as

### Obtener todas las rese침as (solo admin)
GET http://127.0.0.1:8000/Resena
Authorization: Bearer tu_jwt_token_aqui

###
### Agregar una nueva rese침a (consumidor)
POST http://127.0.0.1:8000/Resena
Content-Type: application/json
Authorization: Bearer tu_jwt_token_aqui

{
  "id_usuario": 1,
  "id_producto": 10,
  "calificacion": 5,
  "comentario": "Excelente producto, est치 en perfecto estado",
  "fecha": "2025-09-18"
}

###
### Editar una rese침a existente (consumidor)
PUT http://127.0.0.1:8000/Resena
Content-Type: application/json
Authorization: Bearer tu_jwt_token_aqui

{
  "id_resena": 7,
  "id_usuario": 1,
  "id_producto": 10,
  "calificacion": 4,
  "comentario": "El producto es bueno pero tard칩 en llegar",
  "fecha": "2025-09-18"
}

###
### Eliminar una rese침a por ID (admin)
DELETE http://127.0.0.1:8000/Resena/7
Authorization: Bearer tu_jwt_token_aqui

###
### Ver rese침as por producto
GET http://127.0.0.1:8000/Resena/Producto/10
Authorization: Bearer tu_jwt_token_aqui


### Carrito de Compras

### Obtener carrito del usuario
GET http://127.0.0.1:8000/cart
Authorization: Bearer tu_jwt_token_aqui

###
### Agregar producto al carrito
POST http://127.0.0.1:8000/cart/add
Content-Type: application/json
Authorization: Bearer tu_jwt_token_aqui

{
  "id_producto": 10,
  "cantidad": 2
}

###
### Actualizar cantidad de producto en carrito
PUT http://127.0.0.1:8000/cart/item/10
Content-Type: application/json
Authorization: Bearer tu_jwt_token_aqui

{
  "cantidad": 3
}

###
### Eliminar producto del carrito
DELETE http://127.0.0.1:8000/cart/item/10
Authorization: Bearer tu_jwt_token_aqui

###
### Vaciar carrito
DELETE http://127.0.0.1:8000/cart/clear
Authorization: Bearer tu_jwt_token_aqui

###
### Validar stock del carrito
GET http://127.0.0.1:8000/cart/validate
Authorization: Bearer tu_jwt_token_aqui

###
### Procesar checkout
POST http://127.0.0.1:8000/cart/checkout
Content-Type: application/json
Authorization: Bearer tu_jwt_token_aqui

{
  "direccionEntrega": "Calle 45 #12-34, Bogot치",
  "notas": "Entregar en horario de oficina",
  "fecha_entrega_estimada": "2025-09-22",
  "metodo_pago": "tarjeta_credito"
}

###
### Obtener estad칤sticas del carrito
GET http://127.0.0.1:8000/cart/stats
Authorization: Bearer tu_jwt_token_aqui
